{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "UrlApi": "https://apicmsdemo.domain.vn",
    "UrlApiImage": "https://image-general.h2aits.com/",
    "UrlImageHost": "https://image-general.h2aits.com"
  },
  "TokenUploadFile": {
    "userKeyShare": "GKZkUPntmZ8kix6EnXgg04BBBeUHyBNI9aZUi/AN1iy9He+dMXBkWZF7TS7HGFg0tNd+/aHa/ciK4KvrELg2tSlsOSqk2fvYlKt4hXCbM1GP3YD4zhwf/61+LCqrFFw2YhwBtkAVN/xlqhg/rlEaUTIPev/sd3DwB24MaVmm6clJ+MBlqj9bBOurxL0UeFXUvVpGmN7m/lHhIuEiL5dPFzLtobROlkZ9th0gD5Oak5JmknLhxSJVDRLvADrXaSfPYvcrPR0/lOldClD2cowNOK50gP5UMPUcl+23a/8pcPWo0DXg2rk9oZvA7WvX3CiU8GRw/Xw7rWPQoMwb5ryoAg==",
    "keyShareType": "PEM",
    "authId": 1
  }
}
