{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MetaSEO": {
    "Home": {
      "Title": "Trang chủ | AFT",
      "Keywords": "aft, aft viet nam, we aft, we-aft.com, hiep hoi thuc pham minh bach, hiệp hội thực phẩm minh bạch, association of food transparency viet nam",
      "Description": "AFT liên kết các DN, nhà sản xuất – tiêu thụ thực phẩm an toàn – minh bạch, có trách nhiệm với xã hội mang khẩu hiệu: Thực phẩm an toàn cần minh bạch",
      "Image": "/img/logo_preview.png"
    }
  }
}
